#Supported Browsers
#Windows -> Chrome, Firefox, Chrome, Edge, Chrome_Headless
Browser: Chrome_Headless
MaxPageLoadTime:60
ImplicitlyWait:30

Url:https://trakx.opendax.app/
TowerUrl=https://trakx.opendax.app/tower/
#Email:testautomation001@email.ghostinspector.com
MailURL=https://email.ghostinspector.com/
TestPassword:DemoTestAutomation@Trakx@7
#Url:https://trakx-dev.web.app/
Email:keshav@trakx.io
Password:Murthykeshav@7